POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=plc
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@plc-db:5432/${POSTGRES_DB}

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CONSUME_TOPIC=orders
KAFKA_PRODUCE_TOPIC=plc-status

OPCUA_ENDPOINT=opc.tcp://host.docker.internal:62640/IntegrationObjects/ServerSimulator
